<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >




    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/page_title"
                android:orientation="vertical"
                android:layout_height="120dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_height="0dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:src="@drawable/cat_image"
                            android:padding="10dp"
                            android:layout_height="match_parent">

                        </ImageView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1.2"
                        android:padding="10dp"
                        android:weightSum="3"
                        android:orientation="vertical"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:fontFamily="@font/poppinsemibold"
                            android:text="Company Name"
                            android:layout_height="0dp">

                        </TextView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_height="0dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Location:"
                                android:textSize="12sp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppinsemibold"
                                android:layout_height="wrap_content">

                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:text=" AI Nahada 1-Dubai"
                                android:fontFamily="@font/poppinsregular"
                                android:layout_height="wrap_content">

                            </TextView>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_height="0dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Number:"
                                android:textSize="12sp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppinsemibold"
                                android:layout_height="wrap_content">

                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:textColor="@color/black"
                                android:text=" +971567899654"
                                android:textSize="12sp"
                                android:fontFamily="@font/poppinsregular"
                                android:layout_height="wrap_content">

                            </TextView>


                        </LinearLayout>




                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@drawable/layout_bg"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">


                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/sliderview"
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    app:sliderAnimationDuration="600"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderIndicatorAnimationDuration="600"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="2dp"
                    app:sliderIndicatorSelectedColor="#FFF"
                    app:sliderIndicatorUnselectedColor="#FFF"
                    app:sliderScrollTimeInSec="1"
                    app:sliderStartAutoCycle="true" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_favorite_24"
                    android:layout_height="wrap_content">

                </ImageView>


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:padding="10dp"
                android:layout_height="wrap_content">



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/category_list"
                    android:layout_width="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">


                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:text="Stack pet collors"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:fontFamily="@font/poppinsemibold"
                            android:layout_height="wrap_content">

                        </TextView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:text="$35.00"
                                android:textSize="15sp"
                                android:textColor="@color/black"
                                android:paddingLeft="10dp"
                                android:fontFamily="@font/poppinsmedium"
                                android:layout_height="wrap_content">
                            </TextView>
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/temp_amount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppinsmedium"
                                    android:paddingLeft="10dp"
                                    android:text="$55.00"
                                    android:textColor="@color/darkgray"
                                    android:textSize="15sp">

                                </TextView>

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Pay By Installment"
                                android:textSize="15sp"
                                android:textColor="@color/splashcolorstart"
                                android:paddingLeft="10dp"
                                android:fontFamily="@font/poppinsmedium"
                                android:layout_height="wrap_content">
                            </TextView>
                            <ImageView
                                android:layout_width="35dp"
                                android:src="@drawable/information"
                                android:paddingLeft="10dp"
                                android:layout_height="35dp">

                            </ImageView>

                        </LinearLayout>


                        <TextView
                            android:layout_width="match_parent"
                            android:text="Product Description"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:paddingLeft="10dp"
                            android:fontFamily="@font/poppinsmedium"
                            android:layout_height="wrap_content">

                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:text="@string/prod_desc"
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            android:paddingLeft="10dp"
                            android:fontFamily="@font/poppinsregular"
                            android:layout_height="wrap_content">

                        </TextView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            android:layout_height="40dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_gravity="center"
                                    android:orientation="horizontal"
                                    android:layout_marginRight="10dp"
                                    android:gravity="center"
                                    android:background="@drawable/layout_bg_new"
                                    android:fontFamily="@font/poppinsregular"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:text="+"
                                        android:textColor="@color/darkgray"
                                        android:fontFamily="@font/poppinsmedium"
                                        android:gravity="center"
                                        android:layout_height="match_parent">

                                    </TextView>

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:text="1"
                                        android:textColor="@color/black"
                                        android:fontFamily="@font/poppinsmedium"
                                        android:gravity="center"
                                        android:layout_height="match_parent">

                                    </TextView>


                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:text="-"
                                        android:textColor="@color/darkgray"
                                        android:fontFamily="@font/poppinsmedium"
                                        android:gravity="center"
                                        android:layout_height="match_parent">

                                    </TextView>


                                </LinearLayout>
                                <Button
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="add to cart"
                                    android:textSize="12sp"
                                    android:background="@color/light_blue_color"
                                    android:fontFamily="@font/poppinsregular"
                                    android:layout_height="wrap_content">

                                </Button>


                            </LinearLayout>







                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Sold By:"
                                android:textSize="13sp"
                                android:textColor="@color/black"
                                android:paddingLeft="10dp"
                                android:fontFamily="@font/poppinsemibold"
                                android:layout_height="wrap_content">
                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Name"
                                android:textSize="13sp"
                                android:textColor="@color/black"
                                android:paddingLeft="10dp"
                                android:fontFamily="@font/poppinsmedium"
                                android:layout_height="wrap_content">
                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Delivery Option:"
                                android:textSize="13sp"
                                android:textColor="@color/black"
                                android:paddingLeft="10dp"
                                android:fontFamily="@font/poppinsemibold"
                                android:layout_height="wrap_content">
                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Same day or Next day"
                                android:textSize="13sp"
                                android:textColor="@color/black"
                                android:paddingLeft="10dp"
                                android:fontFamily="@font/poppinsmedium"
                                android:layout_height="wrap_content">
                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Delivered By:"
                                android:textSize="13sp"
                                android:textColor="@color/black"
                                android:paddingLeft="10dp"
                                android:fontFamily="@font/poppinsemibold"
                                android:layout_height="wrap_content">
                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="PetShopOnline"
                                android:textSize="13sp"
                                android:textColor="@color/black"
                                android:paddingLeft="10dp"
                                android:fontFamily="@font/poppinsmedium"
                                android:layout_height="wrap_content">
                            </TextView>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Delivery:"
                                android:textSize="13sp"
                                android:textColor="@color/black"
                                android:paddingLeft="10dp"
                                android:fontFamily="@font/poppinsemibold"
                                android:layout_height="wrap_content">
                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Free"
                                android:textSize="13sp"
                                android:textColor="@color/black"
                                android:paddingLeft="10dp"
                                android:fontFamily="@font/poppinsmedium"
                                android:layout_height="wrap_content">
                            </TextView>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Categories:"
                                android:textSize="13sp"
                                android:textColor="@color/black"
                                android:paddingLeft="10dp"
                                android:fontFamily="@font/poppinsemibold"
                                android:layout_height="wrap_content">
                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Dog Dry Food,Dog Supplies"
                                android:textSize="13sp"
                                android:textColor="@color/darkgray"
                                android:paddingLeft="10dp"
                                android:fontFamily="@font/poppinsmedium"
                                android:layout_height="wrap_content">
                            </TextView>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Tag:"
                                android:textSize="13sp"
                                android:textColor="@color/black"
                                android:paddingLeft="10dp"
                                android:fontFamily="@font/poppinsemibold"
                                android:layout_height="wrap_content">
                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Accessories"
                                android:textSize="13sp"
                                android:textColor="@color/darkgray"
                                android:paddingLeft="10dp"
                                android:fontFamily="@font/poppinsmedium"
                                android:layout_height="wrap_content">
                            </TextView>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="10dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Share:"
                                android:textSize="13sp"
                                android:textColor="@color/black"
                                android:paddingLeft="10dp"
                                android:fontFamily="@font/poppinsemibold"
                                android:layout_height="wrap_content">
                            </TextView>

                            <ImageView
                                android:layout_width="35dp"
                                android:paddingLeft="10dp"
                                android:src="@drawable/fac"
                                android:fontFamily="@font/poppinsmedium"
                                android:layout_height="35dp">
                            </ImageView>

                            <ImageView
                                android:layout_width="35dp"
                                android:paddingLeft="10dp"
                                android:src="@drawable/link"
                                android:fontFamily="@font/poppinsmedium"
                                android:layout_height="35dp">
                            </ImageView>


                            <ImageView
                                android:layout_width="35dp"
                                android:paddingLeft="10dp"
                                android:src="@drawable/inst"
                                android:fontFamily="@font/poppinsmedium"
                                android:layout_height="35dp">
                            </ImageView>


                            <ImageView
                                android:layout_width="35dp"
                                android:paddingLeft="10dp"
                                android:src="@drawable/twit"
                                android:fontFamily="@font/poppinsmedium"
                                android:layout_height="35dp">
                            </ImageView>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/desc"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/text_desc"
                                    android:layout_width="match_parent"
                                    android:text="Description"
                                    android:textSize="15sp"
                                    android:gravity="center"
                                    android:textColor="@color/black"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="10dp"
                                    android:fontFamily="@font/poppinsemibold"
                                    android:layout_height="wrap_content">

                                </TextView>

                                <View
                                    android:id="@+id/view_desc"
                                    android:layout_width="match_parent"
                                    android:background="@color/light_blue_color"
                                    android:layout_height="2dp">

                                </View>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/addit"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/text_add_info"
                                    android:layout_width="match_parent"
                                    android:text="Additional Info"
                                    android:textSize="15sp"
                                    android:layout_gravity="center"
                                    android:textColor="@color/black"
                                    android:paddingLeft="10dp"
                                    android:gravity="center"
                                    android:paddingTop="10dp"
                                    android:fontFamily="@font/poppinsemibold"
                                    android:layout_height="wrap_content">

                                </TextView>
                                <View
                                    android:id="@+id/view_additional"
                                    android:layout_width="match_parent"
                                    android:layout_gravity="center"
                                    android:background="@color/light_blue_color"
                                    android:layout_height="2dp">

                                </View>

                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/rev"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/text_review"
                                    android:layout_width="match_parent"
                                    android:text="Reviews"
                                    android:textSize="15sp"
                                    android:gravity="center"
                                    android:textColor="@color/black"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="10dp"
                                    android:fontFamily="@font/poppinsemibold"
                                    android:layout_height="wrap_content">

                                </TextView>

                                <View
                                    android:id="@+id/view_review"
                                    android:layout_width="match_parent"
                                    android:background="@color/light_blue_color"
                                    android:layout_height="2dp">

                                </View>


                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="match_parent">

                            <include
                                android:id="@+id/desc_layout"
                                android:visibility="gone"
                                layout="@layout/description"
                                />
                            <include
                                android:id="@+id/addit_layout"
                                android:visibility="gone"
                                layout="@layout/additional_info"
                                />

                            <include
                                android:id="@+id/review_layout"
                                android:visibility="gone"
                                layout="@layout/review"
                                />

                        </LinearLayout>


                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>

            </LinearLayout>





        </LinearLayout>





    </androidx.core.widget.NestedScrollView>








</LinearLayout>