<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/page_title"
        android:layout_height="85dp">

        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="@string/my_acc"
            android:textSize="20sp"
            android:fontFamily="@font/poppinsemibold"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

        </TextView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:background="@drawable/layout_bg"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Login"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppinsemibold"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Username or Phone Number"
                    android:textColor="@color/black"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:fontFamily="@font/poppinsregular"
                    android:layout_height="wrap_content">

                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="7dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/layout_bg_new"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:background="@null"

                        android:fontFamily="@font/poppinsregular"
                        android:layout_height="wrap_content">

                    </EditText>


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Password"
                    android:textColor="@color/black"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:fontFamily="@font/poppinsregular"
                    android:layout_height="wrap_content">

                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="7dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/layout_bg_new"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:background="@null"
                        android:fontFamily="@font/poppinsregular"
                        android:layout_height="wrap_content">

                    </EditText>


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:text="Remember me"
                        android:layout_height="wrap_content">

                    </CheckBox>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Lost your password?"
                        android:textColor="@color/black"
                        android:paddingLeft="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:paddingTop="10dp"
                        android:fontFamily="@font/poppinsregular"
                        android:layout_height="wrap_content">

                    </TextView>


                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">


                    <Button
                        android:layout_width="match_parent"
                        android:text="Log in"
                        android:backgroundTint="@color/light_blue_color"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content">

                    </Button>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Register"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppinsemibold"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Username"
                    android:textColor="@color/black"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:fontFamily="@font/poppinsregular"
                    android:layout_height="wrap_content">

                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="7dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/layout_bg_new"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:background="@null"

                        android:fontFamily="@font/poppinsregular"
                        android:layout_height="wrap_content">

                    </EditText>


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Phone Number"
                    android:textColor="@color/black"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:fontFamily="@font/poppinsregular"
                    android:layout_height="wrap_content">

                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="7dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/layout_bg_new"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:background="@null"

                        android:fontFamily="@font/poppinsregular"
                        android:layout_height="wrap_content">

                    </EditText>


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Password"
                    android:textColor="@color/black"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:fontFamily="@font/poppinsregular"
                    android:layout_height="wrap_content">

                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="7dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/layout_bg_new"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:background="@null"
                        android:fontFamily="@font/poppinsregular"
                        android:layout_height="wrap_content">

                    </EditText>


                </LinearLayout>





                <LinearLayout
                    android:layout_width="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">


                    <Button
                        android:layout_width="match_parent"
                        android:text="register"
                        android:backgroundTint="@color/light_blue_color"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content">

                    </Button>
                </LinearLayout>


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>





    </LinearLayout>



</LinearLayout>