<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10sp"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="5dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/bg" />

        <TextView
            android:id="@+id/tvTexxxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppinsemibold"
            android:gravity="center"
            android:text="Pet's Choice"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/companyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Dubai"
            android:textColor="@color/black" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="-15dp"
            android:layout_marginBottom="-10dp"
            android:src="@drawable/rating" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:background="#2BBDCF"
            android:fontFamily="@font/poppinsmedium"
            android:padding="5dp"
            android:text="View Store"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:scaleType="fitXY">

        </ImageView>


        <VideoView
            android:id="@+id/vediovt"
            android:layout_width="match_parent"
            android:layout_height="200dp"

            android:visibility="gone"
            android:layout_centerInParent="true"
            android:background="#0000"
            android:descendantFocusability="blocksDescendants"
            android:minHeight="1dp"
            android:scaleType="fitXY">

        </VideoView>


    </RelativeLayout>

</LinearLayout>