<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10sp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="110dp"
                    android:layout_height="120dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/categories2" />

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppinsmedium"
                    android:gravity="center"
                    android:maxLines="2"
                    android:minLines="2"
                    android:text="discount"
                    android:textColor="@color/black"
                    android:textSize="12sp" />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:visibility="gone"
        android:padding="10sp">


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsmedium"
            android:text="up to "
            android:textSize="12sp"
            android:textColor="@color/black" />


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsemibold"
            android:text="50% Off "
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsmedium"
            android:text="View all Sellers "
            android:textSize="12sp"
            android:textColor="@color/black" />


    </LinearLayout>


</RelativeLayout>